# aurora

./: Aurora.sln  dockercompose.ps1
.docker/: dockercompose.debug.yml  dockercompose.ps1  dockercompose.watch.yml  dockercompose.yml  webapi.dockerfile  webapi.watch.dockerfile  worker.dockerfile  worker.watch.dockerfile
Integration.Contracts/: INurturePlanCreated.cs  Integration.Contracts.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: NurturePlanEventController.cs
Worker/: MassTransitWorkerHostedService.cs  NurturePlanCreatedConsumer.cs  Program.cs  Worker.cs  Worker.csproj
